<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./Assets/Shameless. (1).png" type="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="service.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Shameless Marketing – Digital Marketing Agency in India | SMM, Ads, Websites</title>
  <meta name="description"
    content="Grow your brand shamelessly bold with Shameless Branding. We offer social media marketing, website development, ads management, branding, and product shoots. Affordable packages for startups & businesses.">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
  <div class="main">
    <!-- Navbar -->
    <nav>
      <div class="navbar-container">
        <div class="logo">
          <a href="./index.html">
            <img src="./Assets/Shameless-Logo.png" alt="">
          </a>
        </div>

        <!-- Nav Links -->
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./services.html">Services</a></li>

          <li><a href="./works.html">Our Works</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- SERVICES -->
    <div class="Service-page1" >
      <h1 class="text-clip"> OUR SERVICES <img src="./Assets/spin.png" alt="" class="spin"></h1>
      <p>At Shameless Marketing, we don’t just “do” marketing. We create bold, shameless campaigns that capture
        attention and deliver results. <span>Our services are designed to cover everything your business needs — whether
          you’re a startup, local shop, or established brand.</span></p>

      <div class="container" data-aos="fade-up" data-aos-duration="1500">
        <div class="text">
          <h1 class="inline">SOCIAL MEDIA <img src="./Assets/37cf497887869488216aca3f1e45403c.jpg" alt="" class="img21">
            MARKETING</h1>
          <p>Boost your brand visibility, engagement, and sales with our customized social media marketing plans designed for businesses of all sizes. Choose the plan that fits your goals and budget.</p>
          <a href="#" class="btn">Buy now →</a>
        </div>

        <div class="image">
          <img src="./Assets/37cf497887869488216aca3f1e45403c.jpg" alt="Smart Speaker">
        </div>
      </div>
      <div class="pricing-container" data-aos="fade-up" data-aos-duration="2000">
        <!-- Basic Plan -->
        <div class="plan featured">
          <h3>Basic plan</h3>
          <div class="price">12,000/- per month</div>
          <ul>
            <li>✔ 12 Posts per Month (Static + Carousel)</li>
            <li>✔ 4 Reels / Short Videos (Shoot on your location)</li>
            <li>✔ Caption & Hashtag Strategy</li>
            <li>✔ Facebook & Instagram Page Management</li>
            <li>✔ Basic Engagement Optimization</li>
            <li>✔ Monthly Growth Report</li>
          </ul>
          <button>Get Started</button>
        </div>

        <!-- Pro Plan -->
        <div class="plan">
          <h3>Standard Plan</h3>
          <div class="price">15,000/- per month</div>
          <ul>
            <li>✔ 16–20 Posts per Month (Static + Carousel)</li>
            <li>✔ 6 reels (Shoot on your location)</li>
            <li>✔ Facebook + Instagram + Google My Business Management</li>
            <li>✔ Monthly Ads Strategy & Boosting (Ad budget extra)
</li>
            <li>✔ Content Calendar & Creative Planning</li>
            <li>✔ Advanced Analytics & Report</li>
            <li>✔ Discount Codes</li>
          </ul>
          <button>Get Started</button>
        </div>

        <!-- Prepaid Plan -->
        <div class="plan">
          <h3>Premium</h3>
          <div class="price">30,000/- per month</div>
          <ul>
            <li>✔ 25 Premium Creatives per Month</li>
            <li>✔ 10-12 Reels / Video Content (Shoot on your location)</li>
            <li>✔ Ad Campaign Management (Facebook + Instagram)</li>
            <li>✔ Custom Hashtag Research & SEO Optimization</li>
            <li>✔ Priority Support & Weekly Meetings</li>
  
          </ul>
          <button>Get Started</button>
        </div>

      </div>
      </section>
    </div>
  </div>

  <!--Website development -->

  <div class="service-page2" >
    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">WEBSITE<img src="./Assets/7ea5a69a55c9b224382b915707371f5d.jpg" alt=""
            class="img21">DEVELOPMENT</h1>
        <p>Build a stunning, high-performance website that converts visitors into customers. Whether you’re a startup or an established brand, we’ve got a plan that fits your needs and goals.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/7ea5a69a55c9b224382b915707371f5d.jpg" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">10,000/- per month</div>
        <ul>
          <li>✔ 5 Pages (Home, About, Services, Contact, Gallery)</li>
          <li>✔ Responsive Design (Mobile + Desktop)</li>
          <li>✔ Basic SEO Setup</li>
          <li>✔ Contact Form Integration</li>
          <li>✔ Social Media Linking</li>
          <li>✔ 1-Month Free Support</li>
          <li>✔ 1 year free domain (Not includes hosting)</li>
          
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Pro Plan -->
      <div class="plan">
        <h3>Standard Plan</h3>
        <div class="price">15,000/- per month</div>
        <ul>
          <li>✔ Up to 10 Pages</li>
          <li>✔ SEO Optimization</li>
          <li>✔ Blog Integration</li>
          <li>✔ WhatsApp Chat Integration</li>
          <li>✔ 3-Month Support & Maintenance</li>
          <li>✔ 1 year free domain (Not includes hosting)</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Prepaid Plan -->
      <div class="plan">
        <h3>Premium</h3>
        <div class="price">30,000/- per month</div>
        <ul>
          <li>✔ Unlimited Pages</li>
          <li>✔ (Shopify Development)E-commerce or Website development ”</li>
          <li>✔ Advanced SEO + Speed Optimization</li>
          <li>✔ Payment Gateway Integration</li>
          <li>✔ Custom Animations / Dynamic UI</li>
          <li>✔ 6-Month Priority Support</li>
        </ul>
        <button>Get Started</button>
      </div>

    </div>


    <!--Graphic Design & Video Editing-->

    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">GRAPHIC DESIGNING<img src="./Assets/df5fc1e693a5a491d64a75ecd769a73f.jpg" alt=""
            class="img21"> VIDEO EDITING </h1>
        <p>Creative visuals that make your brand stand out. From eye-catching graphics to high-quality videos — we bring your ideas to life with design that converts.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/df5fc1e693a5a491d64a75ecd769a73f.jpg" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">Perfect for businesses,and startups (₹500 – ₹2,000 per creative).</div>
        <ul>
          <li>✔ Posters, Banners, Flyers, Brochures</li>
          <li>✔ Logo & Branding Elements</li>
          <li>✔ Social Media Creatives (Static / Carousel)</li>
          <li>✔ Packaging / Label Design</li>
          <li>✔ Basic Attendee Self-Service</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Pro Plan -->
      <div class="plan">
        <h3>Standard Plan</h3>
        <div class="price">Professional edits that grab attention (₹1,500 – ₹5,000 per video)</div>
        <ul>
          <li>✔ Reels / Short-form Edits (15–60 sec)</li>
          <li>✔ Promotional / Product Videos</li>
          <li>✔ Motion Graphics & Transitions</li>
          <li>✔ Sound Sync & Color Grading</li>

        </ul>
        <button>Get Started</button>
      </div>

      <!-- Prepaid Plan -->
      <div class="plan">
        <h3>Premium</h3>
        <div class="price">Packages per month</div>
        <ul>
          <li>✔ Bulk Package: 10 Posts – ₹7,000</li>
          <li>✔ Monthly Package: 8 Reels – ₹10,000</li>
          <li>✔ 10 Posts + 5 Reels → ₹12,000 / month</li>
        </ul>
        <button>Get Started</button>
      </div>

    </div>

    <!--Facebook & Instagram Ads-->

    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">FACEBOOK ADS <img src="./Assets/Elements-logo.png" alt="" class="img21">& GOGGLE ADS</h1>
        <p>Our smart speaker is designed to fill your space with rich, high-fidelity sound—whether you're at home or on
          the go.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/16aa94c7d19f45b9ab7371637d0595e1.jpg" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">10,000/- per month</div>
        <ul>
          <li>✔ 1 Paid Registration Type</li>
          <li>✔ Cancellation & Refunds</li>
          <li>✔ Facebook / Disqus Conversations</li>
          <li>✔ Use Your Own Payment Gateway</li>
          <li>✔ Basic Attendee Self-Service</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Pro Plan -->
      <div class="plan">
        <h3>Standard Plan</h3>
        <div class="price">15,000/- per month</div>
        <ul>
          <li>✔ Unlimited Registration Types</li>
          <li>✔ Cancellation & Refunds</li>
          <li>✔ 1000 Email Invites</li>
          <li>✔ Advanced Cross-Event Analytics</li>
          <li>✔ Advanced Attendee Self-Service</li>
          <li>✔ Discount Codes</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Prepaid Plan -->
      <div class="plan">
        <h3>Premium</h3>
        <div class="price">25,000/- per month</div>
        <ul>
          <li>✔ Unlimited Registration Types</li>
          <li>✔ Display “Who is Attending?”</li>
          <li>✔ Abandoned Registration Follow-Ups</li>
          <li>✔ API Access</li>
          <li>✔ Image Gallery</li>
          <li>✔Priority Support</li>
        </ul>
        <button>Get Started</button>
      </div>

    </div>


    <!--Google My Business Setup-->

    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">GOOGLE MY BUSINESS<img src="./Assets/c22a6795e34ffd62da0a251b03f5570c.jpg" alt="" class="img21">SETUP</h1>
        <p>Boost your local visibility and attract nearby customers with our expert GMB setup and regular posting services. We ensure your business appears right where your customers are searching.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/c22a6795e34ffd62da0a251b03f5570c.jpg" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">₹2,500 (One-Time Setup)</div>
        <ul>
          <li>✔ Complete Business Profile Setup</li>
          <li>✔ Category & Service Optimization</li>
          <li>✔ Add Logo, Cover & Photos</li>
          <li>✔ Location Verification Assistance</li>
          <li>✔ Business Description (SEO Optimized)</li>
          <li>✔ Add Working Hours, Contact Info, Website Link</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Pro Plan -->
      <div class="plan">
        <h3>Standard Plan</h3>
        <div class="price">5,000/- per month</div>
        <ul>
          <li>✔ 8–12 Monthly GMB Posts (Images/Videos + Captions)</li>
          <li>✔ Regular Offers & Update Posts</li>
          <li>✔ Review Reply Management</li>
          <li>✔ Monthly Performance Report</li>
          <li>✔ SEO Keyword Integration</li>
        </ul>
        <button>Get Started</button>
      </div>

      <!-- Prepaid Plan -->
      <div class="plan">
        <h3>Premium</h3>
        <div class="price">5,500 per month</div>
        <ul>
          <li>✔ Profile Setup & Optimization</li>
          <li>✔ 12 Monthly Posts</li>
          <li>✔ Review Replies</li>
          <li>✔ Monthly Insights Report</li>
        </ul>
        <button>Get Started</button>
      </div>

    </div>


    <!--Logo Designing & Brand Building-->

    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">LOGO DESIGNING <img src="./Assets/why choose us/why choose us (2).png" alt="" class="img21"> & BRAND BUILDING
        </h1>
        <p>Our smart speaker is designed to fill your space with rich, high-fidelity sound—whether you're at home or on
          the go.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/why choose us/why choose us (2).png" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">5,000/- to 10,000</div>
        <ul>
          <li>✔ BRAND BUILDING</li>
          <li>✔ Mockups</li>
          <li>✔ Brand book</li>
          <li>✔ Company profile</li>
          <li>✔ Logo animation</li>
        </ul>
        <button>Get Started</button>
      </div>

     

    </div>


    <!--Product Shoot + AI Models-->

    <div class="container" data-aos="fade-up" data-aos-duration="2000">
      <div class="text">


        <h1 class="inline">PRODUCT SHOOT<img src="./Assets/Elements-logo.png" alt="" class="img21"> WITH ARTIFICIAL
          INTELLIGENCE</h1>
        <p>Our smart speaker is designed to fill your space with rich, high-fidelity sound—whether you're at home or on
          the go.</p>
        <a href="#" class="btn">Buy now →</a>
      </div>

      <div class="image">
        <img src="./Assets/Elements-logo.png" alt="Smart Speaker">
      </div>

    </div>
    <div class="pricing-container" data-aos="fade-up" data-aos-duration="1500">
      <!-- Basic Plan -->
      <div class="plan featured">
        <h3>Basic plan</h3>
        <div class="price">5,000/- to 10,000/-</div>
        <ul>
          <li>✔ Planning & Scripting</li>
          <li>✔ Video shoots (On your location)</li>
          <li>✔ Video editing(depends on video duration)</li>
          <li>✔ Product shoots</li>
        </ul>
        <button>Get Started</button>
      </div>

     

    </div>
  </div>
 
  <div class="page6" data-aos="fade-up" data-aos-duration="1500">
    <img src="./Assets/weare (1).png" alt="">
  </div>

  </div>


  <footer  data-aos="fade-up" data-aos-duration="1500">
    <div class="footer-container">
      <!-- Logo -->
      <div class="footer-logo">
        <img src="./Assets/Shameless-Logo.png" alt="Logo">
      </div>

      <!-- Nav Links -->
      <ul class="footer-links">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./works.html">Our Works</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
      </ul>

      <!-- Social Icons -->
      <div class="footer-socials">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
      </div>


    </div>
    <div class="h1 ">
      <h1>Shameless.</h1>
    </div>



    <div class="footer-bottom">
      <p>© 2025 Your Company. All rights reserved.</p>
    </div>
  </footer>

  </div>

  <script>
    const hamburger = document.querySelector(".hamburger");
    const navLinks = document.querySelector(".nav-links");

    hamburger.addEventListener("click", () => {
      navLinks.classList.toggle("open");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>